I"C<h1><img class="alignnone size-full wp-image-8960" src="/assets/2017/03/images.jpg" alt="images" width="225" height="225" /><img class="alignnone  wp-image-5506" src="/assets/2017/03/plus_sign.gif" alt="plus_sign" width="102" height="102" /><img class="alignnone  wp-image-8798" src="/assets/2017/03/1015767.png" alt="1015767" width="223" height="223" /></h1>
<h3>Overview</h3>
<p>In this article we will configure OpenStack Swift to use Ceph as a storage backend. Object of cloud storage is one of the main services provided by OpenStack. Swift is an object storage protocol and implementation. It has been around for quite a while but is fairly limited (it uses rsync to replicate data, scaling rings can be problematic and it only supports object storage to just mention a few things). OpenStack needs to provide storage for many use cases such as block (Cinder), block (Glance), file (Manila), block (Nova) and object (Swift). Ceph is a distributed software-defined storage system that scales with OpenStack and provides all these use cases. As such it is the defacto standard for OpenStack and is why you see in OpenStack user survey that Ceph is 60% of all OpenStack storage.</p>
<p>OpenStack uses Keystone to store service endpoints for all services. Swift has a Keystone endpoint that authenticates OpenStack tenants to Swift providing object or cloud storage on a per-tenant basis. As mentioned, Ceph provides block, file and object access. In the case of object Ceph provides S3, Swift and NFS interfaces. The RADOS Gateway (RGW) provides object interfaces for Ceph. S3 and Swift users are stored in the RGW. Usually you would want several RADOS GWs in an active/active configuration using a load balancer. OpenStack tenants can be given automatic access and their Keystone tenant ids are automatically configured in the RADOS GW when Swift object storage is accessed from given tenant.</p>
<p>Using Ceph with OpenStack for object storage provides tenants access to cloud storage, integrated with OpenStack using swift and automatically handles authentication of OpenStack tenants. It also provides advantage that external users or tenants (outside of OpenStack) such as application developers can access object storage directly with  protocol of choice: S3, Swift or NFS.</p>
<p>Integrating Ceph with OpenStack Series:</p>
<ul>
<li><a href="https://keithtenzer.com/2016/09/12/openstack-integrating-ceph-as-storage-backend/">Integrating Ceph with OpenStack Cinder, Glance and Nova</a></li>
<li><a href="https://keithtenzer.com/2017/03/30/openstack-swift-integration-with-ceph/">Integrating Ceph with Swift</a></li>
<li><a href="https://keithtenzer.com/2017/03/28/openstack-manila-integration-with-ceph/">Integrating Ceph with Manila</a></li>
</ul>
<p>In order to integrate OpenStack Swift with Ceph you need to first follow below prerequisites:</p>
<ul>
<li>Configure OpenStack environment <a href="https://keithtenzer.com/2017/03/27/openstack-10-newton-lab-installation-and-configuration-guide/">here</a></li>
<li>Configure Ceph cluster <a href="https://keithtenzer.com/2017/02/03/red-hat-ceph-storage-2-0-lab-object-storage-configuration-guide/">here</a></li>
</ul>
<p><!--more--></p>
<h3>OpenStack Configuration</h3>
<p>In OpenStack we need to delete the already existing Swift endpoint and add a new one that points to RADOS Gateway (RGW).</p>
<p>[OpenStack Controller]</p>
<p><strong>Delete Existing Swift Endpoint</strong></p>
<pre># openstack endpoint list
 +----------------------------------+-----------+--------------+----------------+
 | ID | Region | Service Name | Service Type |
 +----------------------------------+-----------+--------------+----------------+
 | 8a13a475c4904fc3a3b967e3118ea996 | RegionOne | nova | compute |
 | d9741ef7fe024cb48566530fb0d69981 | RegionOne | aodh | alarming |
 | 3c841904adf84e678d23400d713fed09 | RegionOne | cinderv3 | volumev3 |
 | f685c9fa042448cd962828b99f124c4b | RegionOne | cinder | volume |
<strong> | 07d77cefad0049b1ae5e1eb6692ebfa1| RegionOne | swift | object-store |</strong>
 | dd14ff462f4a4bfbb260aa60562ca225 | RegionOne | heat-cfn | cloudformation |
 | dbac05cbfb174b048edfb78356532201 | RegionOne | keystone | identity |
 | b3f56e1257de4268be9f003936fe32d7 | RegionOne | gnocchi | metric |
 | a103977deb8f45389f1b6fa8705fdef1 | RegionOne | neutron | network |
 | baa32d390ab64d48a67b74959ff9951e | RegionOne | manila | share |
 | 421bc582aefd493ebf2d7377d565954e | RegionOne | cinderv2 | volumev2 |
 | e84a94f373dd45efb069f7060d81a166 | RegionOne | glance | image |
 | 4200e6b1ae7448369a19bbe7295091e8 | RegionOne | manilav2 | sharev2 |
 | b4446a635fc246d093c875805e08225f | RegionOne | ceilometer | metering |
 | 014695a1e8f54830ad267f272552fe78 | RegionOne | heat | orchestration |
 +----------------------------------+-----------+--------------+----------------+</pre>
<pre># openstack endpoint delete 07d77cefad0049b1ae5e1eb6692ebfa1</pre>
<p>Note: if endpoint fails to delete you can manually remove it from Keystone database</p>
<pre># mysql keystone</pre>
<pre>MariaDB [keystone]&gt; delete from endpoint where id="07d77cefad0049b1ae5e1eb6692ebfa1";</pre>
<p><strong>Create Swift Endpoint</strong></p>
<p>If Swift wasn't previously installed then you also need to create a Swift service in Keystone.</p>
<pre># openstack endpoint create --region RegionOne --publicurl \ 
"http://192.168.122.81:8080/swift/v1" --adminurl "http://192.168.122.81:8080/swift/v1" \
--internalurl "http://192.168.122.81:8080/swift/v1" swift</pre>
<p><strong>Show the endpoint</strong></p>
<pre># openstack endpoint show d30b81fec7f0406e9c23156745074d6b
 +--------------+-------------------------------------+
 | Field | Value |
 +--------------+-------------------------------------+
 | adminurl | http://192.168.122.81:8080/swift/v1 |
 | enabled | True |
 | id | d30b81fec7f0406e9c23156745074d6b |
 | internalurl | http://192.168.122.81:8080/swift/v1 |
 | publicurl | http://192.168.122.81:8080/swift/v1 |
 | region | RegionOne |
 | service_id | bce5f3fdb05e46589d19b915e0e9ac53 |
 | service_name | swift |
 | service_type | object-store |
 +--------------+-------------------------------------+</pre>
<h3>Ceph Configuration</h3>
<p>In Ceph we need to configure the RADOS Gateway. The RGW will authenticate OpenStack tenants accessing the object storage from OpenStack using Keystone. As such we need to configure access to Keystone.</p>
<p>[Ceph Monitors]</p>
<pre># vi /etc/ceph/ceph.conf
</pre>
:ET